    PORT: 3000
    DB_HOST: bg6ixcnj8ifmxc0igvcr-mysql.services.clever-cloud.com
    DB_USER: uog1u20zdsuoij9c
    DB_PASSWORD: tOWKlyt5cqkIGsk8kxMS
    DB_NAME: bg6ixcnj8ifmxc0igvcr
    DB_PORT: 3306
    